{
  "name": "docxtemplater",
  "version": "3.0.2",
  "author": "Edgar Hipp",
  "description": ".docx generator working with templates and data (like Mustache)",
  "contributors": [
    {
      "name": "Edgar Hipp"
    }
  ],
  "main": "js/docxtemplater.js",
  "bin": {
    "docxtemplater": "./js/cli.js"
  },
  "keywords": [
    "docx",
    "templates",
    "generation",
    "microsoft word"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-xml-templating/docxtemplater"
  },
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "angular-expressions": "^0.3.0",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.18.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "eslint": "^3.11.1",
    "istanbul": "^0.4.5",
    "jszip": "^2.6.1",
    "lodash": "^4.16.6",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "mustache": "^2.1.3",
    "rimraf": "^2.5.3",
    "uglifyjs": "^2.4.10"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "profile": "./profile.bash",
    "preversion": "npm test && npm run check-casing && npm run lint && rimraf build && mkdirp build && npm run compile && npm run browserify && npm run uglify",
    "check-casing": "./check-casing.bash",
    "compile": "npm run convertto:es5 && node examples/compile-site.js",
    "browserify:test": "browserify --insert-global-vars __filename,__dirname -r ./js/tests/docxtemplater.js -s DocxtemplaterTest > browser/docxtemplater-test.js",
    "browserify:lib": "node create-min.js js/docxtemplater.js > build/docxtemplater.js",
    "browserify:demo": "node create-min.js examples/main.js > browser/main.js",
    "uglify:demo": "uglifyjs browser/main.js > browser/main.min.js",
    "uglify:lib": "uglifyjs build/docxtemplater.js > build/docxtemplater.min.js",
    "uglify": "npm run uglify:lib && npm run uglify:demo",
    "browserify": "npm run browserify:test && npm run browserify:lib && npm run browserify:demo",
    "convertto:es5": "rimraf js -rf && mkdirp js && npm run babel",
    "convertto:es5:watch": "npm run babel -- --watch",
    "test:watch": "node watch-file-and-run-test.js & npm run convertto:es5:watch",
    "test:coverage": "istanbul cover _mocha --  es6/tests/docxtemplater.js",
    "lint": "./check-casing.bash && eslint .",
    "babel": "babel es6 --out-dir js",
    "mocha": "mocha js/tests/docxtemplater.js",
    "test:es6": "mocha es6/tests/docxtemplater.js",
    "test": "npm run convertto:es5 && npm run mocha",
    "test:es5": "npm test"
  }
}
