<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo of docxtemplater</title>
	<link rel="stylesheet" href="main.css">

	<!-- Mandatory js for the library to work -->
	<script type="text/javascript" src="../browser/main.min.js"></script>

	<script src="../vendor/file-saver.min.js"></script>
	<script src="../vendor/jszip-utils.js"></script>

	<!--
	Mandatory in IE 6, 7, 8 and 9.
	-->
	<!--[if IE]>
	<script type="text/javascript" src="../vendor/jszip-utils-ie.js"></script>
	<![endif]-->
</head>
<body>

<h1>docxtemplater v3</h1>

<p><b>docxtemplater</b> is a small library to generate docx documents given a docx template. It can replace tags by their values and replace images with other images. It is very user oriented as users can without a lot of programming knowledge create their first template and automatically change variables in it.</p>

<a href="#variables">Replace Variables</a><br>
<a href="#formating">Formating</a><br>
<a href="#parsing">Parsing</a><br>
<a href="#loops">Loops</a><br>
<a href="#tables">Loops and tables</a><br>
<a href="#lists">Lists</a><br>
<a href="#naming">Naming the output</a><br>
<a href="#qrcode">Using QrCodes</a><br>
<a href="#qrcodeloop">Replacing many images with QrCode</a><br>
<a href="#rawxml">Raw Xml Insertion</a><br>


<h1>Templates</h1>

Docxtemplater is based on word templates.
<section>
<h2 id='variables'><em>Variables</em>: Use {tagName} to replace variables</h2>
<table class="demo">
<tr>
	<td>
		<img src="images/text-tagging.png" alt="">
	</td>
	<td>
	<div>=> <br>Results in:</div>
	</td>
	<td>
		<img src="images/text-tagging-result.png" alt="">
	</td>
</tr>
<tr>
	<td colspan="3">
		<h3>Code Used:</h3>
		<textarea raw='tag-example.docx'>
            loadFile("tag-example.docx",function(err,content){
                var zip = new JSZip(content);
                var doc=new Docxtemplater().loadZip(zip)
                doc.setData( {"first_name":"Hipp",
                    "last_name":"Edgar",
                    "phone":"0652455478",
                    "description":"New Website"
                    }
                ) //set the templateVariables
                doc.render() //apply them (replace all occurences of {first_name} by Hipp, ...)
                var out=doc.getZip().generate({type:"blob"}) //Output the document using Data-URI
                saveAs(out,"output.docx")
            })
	</textarea>
	</td>
</tr>
</table>
</section>

<h2>loadFile</h2>

loadFile is the following function:

<pre>
loadFile=function(url,callback){
    JSZipUtils.getBinaryContent(url,function(err,data){
		callback(null,data)
    });
}
</pre>

<section>
<h2 id='formating'><em>Formating</em>: Docxtemplater doesn't ever change your formatting!</h2>
<table class="demo">
<tr>
	<td>
		<img src="images/format-tagging.png" alt="">
	</td>
	<td>
	<div>=> <br>Results in:</div>
	</td>
	<td>
		<img src="images/format-tagging-result.png" alt="">
	</td>
</tr>
<tr>
	<td colspan="3">
		<h3>Code Used:</h3>
		<textarea raw='tag-formating.docx'>
			loadFile("tag-formating.docx",function(err,content){
			var zip = new JSZip(content);
			var doc=new Docxtemplater().loadZip(zip)
			doc.setData({
			"first_name":"Hipp",
			"last_name":"Edgar",
			"phone":"0652455478",
			"description":"New Website"
			}); //set the templateVariables
			doc.render() //apply them (replace all occurences of {first_name} by Hipp, ...)
			var output=doc.getZip().generate({type:"blob"}) //Output the document using Data-URI
			saveAs(output,"output.docx")
});
		</textarea>
	</td>
</tr>
</table>
</section>

<section>
<h2 id='parsing'><em>Parsing</em> we enable you to use Angular Like Syntax</h2>
<p>To enable this in the browser, you need to include the angular-expressions npm module</p>
<table class="demo">
<tr>
	<td>
		<img src="images/angular-tagging.png" alt="">
	</td>
	<td>
	<div>=> <br>Results in:</div>
	</td>
	<td>
		<img src="images/angular-tagging-result.png" alt="">
	</td>
</tr>
<tr>
	<td colspan="3">
		<h3>Code Used:</h3>
		<textarea raw='angular-example.docx'>
			var angularParser= function(tag){
				var expr=expressions.compile(tag);
				return {get:expr};
			}

			loadFile("angular-example.docx",function(err,content){
			var zip = new JSZip(content);
			var doc=new Docxtemplater().loadZip(zip)
			doc.setOptions({parser:angularParser})
			doc.setData({
				person: {
					first_name:"Hipp",
					last_name:"Edgar",
					birth_year:1955,
					age:59
				}
			}); //set the templateVariables
			doc.render() //apply them (replace all occurences of {first_name} by Hipp, ...)
			var output=doc.getZip().generate({type:"blob"}) //Output the document using Data-URI
			saveAs(output,"output.docx")
			});
		</textarea>
	</td>
</tr>
</table>
</section>
<section>
<h2 id='loops'><em>Loops</em>: You can use the mustache like syntax: {#tagName} {/tagname} to loop inside an array</h2>

<p>tagName has to be an array of objects, every element of the array will be used to output what is between the opening loop tag and the closing loop tag.</p>
	<table class="demo">
		<tr>
			<td><img src="images/loop-tagging.png" alt=""></td>
			<td>
				<div>=> <br>Results in:</div>
			</td>
			<td><img src="images/loop-tagging-result.png" alt=""></td>
		</tr>
		<tr>
			<td colspan="3">
				<h3>Code Used:</h3>
				<textarea raw="tag-looping.docx">
	loadFile("tag-looping.docx",function(err,content){
		var zip = new JSZip(content);
		var doc=new Docxtemplater().loadZip(zip)
		doc.setData({
			"products": [{
				 "title":"Duk",
				 "name":"DukSoftware",
				 "reference":"DS0"
			 },{
				"title":"Tingerloo",
				"name":"Tingerlee",
				"reference":"T00"
			}]
		}); //set the templateVariables
doc.render() //apply them
var output=doc.getZip().generate({type:"blob"}) //Output the document using Data-URI
saveAs(output,"output.docx")
});
				</textarea>
			</td>
		</tr>
	</table>
</section>


<section>
	<h2 id='tables'><em>Tables</em>: loops work inside tables too!</h2>
	<p>This also works with Bullet Lists</p>
	<table class="demo">
		<tr>
			<td><img src="images/table-tagging.png"></td>
			<td>
				<div>=> <br>Results in:</div>
			</td>
			<td><img src="images/table-tagging-result.png"></td>
		</tr>
		<tr>
			<td colspan="3">
				<h3>Code Used:</h3>
				<textarea raw="tag-intelligent-loop-table.docx">
	loadFile("tag-intelligent-loop-table.docx",function(err,content){
	var zip = new JSZip(content);
	var doc=new Docxtemplater().loadZip(zip)
	doc.setData({
		"clients":[{
			"first_name":"John",
			"last_name":"Doe",
			"phone":"+44546546454"
		},{
			"first_name":"Jane",
			"last_name":"Doe",
			"phone":"+445476454"
		}]}); //set the templateVariables
	doc.render() //apply them
	var output=doc.getZip().generate({type:"blob"}) //Output the document using Data-URI
	saveAs(output,"output.docx")
});
				</textarea>
			</td>
		</tr>
	</table>
</section>

<section>
	<h2 id='lists'><em>lists</em>: dash (-) loops works for any element</h2>
	<p>This could work for lists, paragraphs, or any element that could be repeated. The syntax is {-element name} {/name}. When encountering such an element, docxtemplater will search for the first parent element that equals element, and loop over this.</p>
	<table class="demo">
		<tr>
			<td><img src="images/list-tagging.png"></td>
			<td>
				<div>=> <br>Results in:</div>
			</td>
			<td><img src="images/list-tagging-result.png"></td>
		</tr>
		<tr>
			<td colspan="3">
				<h3>Code Used:</h3>
				<textarea raw="tag-dash-loop-list.docx">
	loadFile("tag-dash-loop-list.docx",function(err,content){
	var zip = new JSZip(content);
	var doc=new Docxtemplater().loadZip(zip)
	doc.setData(
	{"os":[{"type":"linux","price":"0","reference":"Ubuntu10"},{"type":"windows","price":"500","reference":"Win7"},{"type":"apple","price":"1200","reference":"MACOSX"}]}
	)
	doc.render()
	var output=doc.getZip().generate({type:"blob"})
	saveAs(output,"output.docx")
});
				</textarea>
			</td>
		</tr>
	</table>
</section>

<section>
	<h2 id='rawxml'>Embed your own XML</h2>
	<p>You can embed your own XML using the {@rawXml} syntax. DocXTemplater will replace the containing w:p tag to the xml you enter in the json. This can be particularly useful to embed: tables, user input that could be bold, italics, change the size, color, or whatever. However, you can't create some graphs, smartarts because they use multiple files and not just the one you're in.</p>
	<table class="demo">
		<tr>
			<td><img src="images/xml-tagging.png"></td>
			<td>
				<div>=> <br>Results in:</div>
			</td>
			<td><img src="images/xml-tagging-result.png"></td>
		</tr>
		<tr>
			<td colspan="3">
				<h3>Code Used:</h3>
				<textarea raw="xml-insertion-example.docx">
					loadFile("xml-insertion-example.docx",function(err,content){
					var zip = new JSZip(content);
					var doc=new Docxtemplater().loadZip(zip)
					doc.setData({complexXml:'<w:p><w:pPr><w:rPr><w:color w:val="FF0000"/></w:rPr></w:pPr><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>My custom</w:t></w:r><w:r><w:rPr><w:color w:val="00FF00"/></w:rPr><w:t>XML</w:t></w:r></w:p>'});
					doc.render();
					var output=doc.getZip().generate({type:"blob"})
					saveAs(output,"output.docx")
					});
				</textarea>
			</td>
		</tr>
	</table>
</section>

</body>
</html>
