*{border:0px;}
/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, ul, li {
	margin: 0px;
	padding: 0px;
	border: 0;
	list-style-type: none;
	font-weight: normal;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
	text-decoration: none;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
a:focus {
  outline: none;
}
a:hover {
	-webkit-transition: all 0.3s ease-in-out 0.1s;
	-moz-transition: all 0.3s ease-in-out 0.1s;
	-ms-transition: all 0.3s ease-in-out 0.1s;
	-o-transition: all 0.3s ease-in-out 0.1s;
	transition: all 0.3s ease-in-out 0.1s;
	text-decoration: none;
}
textarea {
	resize:none;
}
input:focus {
    outline: none;
}
img {
	max-width:100%;
}
svg {
	max-width:100%;
	fill:#4520B0;
}

svg.logo {
    fill:#FFFFFF;
}

/*css*/
body {
	background-color: #f6f7f8;
}
h1 {
	font-size: 32;
	color: #283c38;
	padding-bottom: 30px;
	font-family: MyriadProRegular;
}
h2 {
	font-size: 22px;
	color: #283c38;
	padding-bottom: 15px;
	font-family: MyriadProRegular;
	padding-top: 20px;
}
h3 {
	font-size: 20px;
	color: #768c87;
	padding-bottom: 15px;
	font-family: "myriad_pro_lightregular";
}
p {
	font-size: 15px;
	color: #768c87;
	padding-bottom: 22px;
	font-family: MyriadProRegular;
	line-height: 21px;
	text-align: justify;
}
.row {
	margin-bottom: 0px;
	padding-bottom: 20px;
}
.help-block {
  padding: 50px 80px;
	margin-bottom: 0px;
}
header {
	background-color: #111a4c;
	padding-top: 26px;
	padding-bottom: 26px;
}
header .row{
	padding-bottom: 0px;
}
header .label-info{
	background-color: #111a4c;
	padding-top: 140px;
	padding-bottom: 150px;
}
header .label-info h1{
	font-size: 70px;
	line-height: 80px;
	color: #FFF;
	font-family: MyriadProRegular;
	text-shadow: 1px 1px 1px #9595E0;
}
header .label-info h2{
	padding-bottom: 30px;
	font-size: 25px;
	color: #FFF;
	font-family: "myriad_pro_lightregular";
	line-height: 22px;
	text-shadow: 1px 1px 1px #8080C0;
}
header .label-info .btn-primary{
	background-color: #4520B0;
	border-bottom-color: #8082bf;
	text-transform: none;
	text-shadow: 1px 1px 1px #6565BB;
}
header .label-info .btn-primary:hover{
	background-color: #703FFF;
}
header .label-info .btn-success{
	background-color: #8082bf;
	border-bottom-style: solid;
	border-bottom-color: #4520B0;
	text-transform: none;
	color: #FFF;
	font-size: 22px;
	padding-top: 13px;
	padding-right: 25px;
	padding-bottom: 13px;
	padding-left: 25px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	text-shadow: 1px 1px 1px #8585CD;
	border-radius: 0px;
	border-bottom-width: 3px;
}
header .label-info .btn-success:hover{
	background-color: #9599CB;
}
.navbar {
	border: none;
	border-radius: 0px;
    min-height: none;
	padding:0px;
	margin:0px;
	min-height:5px;
	background-color:transparent;
}

.navbar-default .navbar-nav > li > a {
	color: #FFF;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 35px;
	padding-right: 0px;
	padding-left: 25px;
	text-shadow:1px 1px 1px #9090D0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus  {
	color: #B0B0FF;
	text-shadow:1px 1px 1px #7070BD;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #B0B0FF;
	background-color: transparent;
	text-shadow:1px 1px 1px #7070BD;
}
.navbar-brand{
	padding:0px; text-shadow:none;}

.navbar-nav > li > a {
    padding:0px;
	line-height: auto;
}

.nav > li > a {
    padding:0px;
}
.navbar-default .navbar-toggle {
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #B0B0FF;
}
.img-rounded {
	margin-bottom: 15px;
}
.btn-primary{
	background-color:#f1ad1d;
	border-radius:0px;
	border:none;
	font-size:22px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #ef8e0e;
	padding:13px 25px;

	border-bottom:3px solid #f2c054;}
.btn-primary:hover{
	background-color:#B0B0FF;
	text-shadow:1px 1px 1px #99AAFF;
	border-bottom:3px solid #7777DD;}
.label-primary{
	background-color: #111a4c;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.label-primary h1{
	color: #FFF;
	text-shadow:1px 1px #9A9ADF;
}
.label-primary p{
	color: #FFF;

}
address {
	font-size: 30px;
	color: #FFF;
	font-family: MyriadProSemibold;
	margin-top: 20px;
}
address img{
	margin-right:20px;
}

address a{
	color: #FFF;
	text-shadow:1px 1px #9A9ADF;
}
address a:hover, address a:focus{
	color: #B0B0FF;
	text-shadow: 1px 1px #7878D3;
	text-decoration: none;
}
.well-sm {
	border-radius: 0px;
	background-image: url(../img/mac-bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.well-sm h1 {
	color: #FFF;
}
footer {
	padding-bottom: 20px;
}
footer p{
	font-size: 15px;
	color: #637874;
	font-family: "myriad_pro_lightregular";
	text-align: center;
}

.label-warning {
	background-color: transparent;
	float: right;
}
.lead {
	margin-bottom: 0px;
	font-size: 22px;
	font-weight: normal;
	text-align: right;
}

#support p a {
  color: white;
  text-decoration: underline;
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
}

@media (max-width: 768px) {

	header {
	padding-top: 15px;
	padding-bottom: 15px;
}
	header .label-info h1{
	font-size: 40px;
	margin-top:20px;
}
	h1 {
	font-size: 32px;
	padding-bottom: 15px;
}
	header .label-info .btn-primary{
	width:100%;
	margin-bottom:10px;
}
header .label-info .btn-success{
	width:100%;
	margin-bottom:10px;
}
header .label-info{
	padding-top: 40px;
	padding-bottom: 30px;
}
.btn-primary{
	width:100%;
	}
	address {
	font-size: 22px;
}
.help-block {
	padding-top: 25px;
	padding-bottom: 25px;
}
.label-warning {
	float: none;
}
.lead {
	text-align: left;
}
.navbar-brand{
	margin-top:10px;}
}
